app.openapi.dev-url=http://localhost:8080
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

server.error.include-binding-errors=always

spring.banner.location=classpath:banner.txt